Condition","ParticipantID","Test"," "Set of points participants used to outline the area of interest (for replicability): Demonstrator then Interpreter "
Approach","q","T1","16:49:48:743"
Approach","q","T1","16:50:05:793","points","0.16","1.3","-0.06","0.14","1.31","-0.07","0.13","1.31","-0.08","0.13","1.3","-0.07","0.17","1.29","-0.07","0.21","1.27","-0.06","0.2","1.27","-0.08","0.13","1.25","-0.08","0.15","1.24","-0.09","0.19","1.23","-0.08","0.24","1.22","-0.08","0.21","1.2","-0.09","0.18","1.17","-0.09",""
Approach","q","T1","16:50:54:013"
Approach","q","T1","16:51:07:801","points","0.11","1.36","-0.11","0.07","1.34","-0.14","0.06","1.32","-0.15","0.08","1.33","-0.14","0.11","1.33","-0.12","0.16","1.32","-0.09","0.18","1.31","-0.1","0.14","1.29","-0.12","0.09","1.26","-0.16","0.12","1.27","-0.17","0.18","1.24","-0.13","0.24","1.22","-0.1","0.29","1.21","-0.09","0.29","1.19","-0.09","0.26","1.16","-0.1","0.26","1.14","-0.11",""
Approach","q","T1","16:51:46:748","points","0.23","1.27","-0.1","0.23","1.27","-0.1","0.23","1.27","-0.11","0.24","1.27","-0.1","0.26","1.26","-0.09","0.26","1.25","-0.08",""
Approach","q","T1","16:53:34:147"
Approach","q","T1","16:53:57:634","points","0.17","1.33","-0.15","0.15","1.32","-0.16","0.13","1.31","-0.17","0.14","1.3","-0.16","0.16","1.29","-0.15","0.18","1.29","-0.13","0.2","1.28","-0.13","0.18","1.27","-0.15","0.14","1.25","-0.17","0.15","1.25","-0.18","0.17","1.24","-0.16","0.2","1.23","-0.15","0.23","1.22","-0.14","0.23","1.22","-0.14","0.2","1.21","-0.16","0.19","1.21","-0.17",""
Approach","q","T1","16:54:47:369"
Approach","q","T1","16:55:04:332","points","0.13","1.31","-0.07","0.12","1.3","-0.09","0.1","1.29","-0.11","0.11","1.29","-0.1","0.13","1.29","-0.08","0.16","1.29","-0.05","0.17","1.28","-0.05","0.15","1.27","-0.07","0.11","1.25","-0.11","0.13","1.25","-0.11","0.15","1.25","-0.09","0.18","1.25","-0.07","0.19","1.25","-0.07","0.17","1.24","-0.09","0.15","1.22","-0.12","0.17","1.23","-0.1",""
Approach","q","T1","16:55:22:814"
Approach","q","T1","16:55:37:217","points","0.25","1.33","-0.09","0.22","1.32","-0.1","0.19","1.31","-0.13","0.17","1.3","-0.16","0.18","1.29","-0.14","0.2","1.28","-0.11","0.25","1.27","-0.06","0.29","1.25","-0.05","0.27","1.23","-0.07","0.22","1.2","-0.13","0.22","1.17","-0.14","0.27","1.16","-0.1","0.32","1.14","-0.06","0.35","1.13","-0.06","0.32","1.12","-0.09",""
