Condition","ParticipantID","Test"," "Time Stamp","V_Local(cm3)","V_Remote(cm3)","V_Union(cm3)","V_Intersection(cm3)","Intersection (%)"
Approach","2","T4","11:45:54:470","36.62071","46.83357","31.04555","84.8"
Approach","2","T4","11:46:44:576","33.7285","267.3335","0","0.0"
Approach","2","T4","11:47:17:092","56.44016","29.66667","28.00475","49.6"
Approach","2","T4","11:47:41:155","15.81557","22.66607","6.793377","43.0"
Approach","2","T4","11:48:12:832","41.81577","52.83303","29.89668","71.5"
Approach","2","T4","11:48:39:054","47.1948","38.33337","6.880008","14.6"
Approach","2","T4","11:49:13:681","32.14119","56.50039","26.32165","81.9"
Approach","2","T4","11:49:57:517","58.21923","55.50047","27.7485","47.7"
Approach","2","T4","11:50:42:191","21.35227","28.16659","13.20547","61.8"
Approach","2","T4","11:51:18:557","65.53258","52.66716","37.01955","56.5"
Approach","2","T4","11:52:25:590","30.44783","58.00064","19.24366","63.2"
Approach","2","T4","11:53:22:565","69.65316","100.3337","62.02689","89.1"
Approach","2","T4","11:53:58:877","13.5806","28.49987","11.87099","87.4"
Approach","2","T4","11:54:54:695","122.9215","524.64","98.70518","80.3"
Approach","2","T4","11:55:41:342","60.55504","207.5013","27.27208","45.0"
Approach","2","T4","11:56:13:045","52.67926","27.34365","18.20921","34.6"
