Condition","ParticipantID","Test"," "Task Start Time","Task End Time","Delta Time"
Veridical","2","T2","11:19:15:563","11:19:33:507","00:00:17.9441922"
Veridical","2","T2","11:19:39:128","11:20:06:725","00:00:27.5974132"
Veridical","2","T2","11:20:31:759","11:20:46:266","00:00:14.5067284"
Veridical","2","T2","11:20:48:010","11:21:01:795","00:00:13.7856021"
Veridical","2","T2","11:21:03:742","11:21:18:832","00:00:15.0905792"
Veridical","2","T2","11:21:21:206","11:21:57:188","00:00:35.9826749"
Veridical","2","T2","11:21:58:801","11:22:15:049","00:00:16.2487407"
Veridical","2","T2","11:22:16:363","11:22:30:785","00:00:14.4223314"
Veridical","2","T2","11:22:32:586","11:23:04:837","00:00:32.2515783"
Veridical","2","T2","11:23:06:003","11:23:21:615","00:00:15.6119463"
Veridical","2","T2","11:23:22:611","11:23:41:389","00:00:18.7789233"
Veridical","2","T2","11:23:42:769","11:23:58:366","00:00:15.5969515"
Veridical","2","T2","11:23:59:252","11:24:12:067","00:00:12.8148518"
Veridical","2","T2","11:24:12:916","11:24:35:654","00:00:22.7376402"
Veridical","2","T2","11:24:36:545","11:24:50:742","00:00:14.1972489"
Veridical","2","T2","11:24:52:384","11:25:08:043","00:00:15.6589317"
